NODE_ENV=development
GENERATE_SOURCEMAP=false

# Input your API key here
REACT_APP_INFURA_KEY="https://data-seed-prebsc-1-s3.binance.org:8545/"
REACT_APP_ALCHEMY_KEY=""
REACT_APP_POCKET_KEY=""
REACT_APP_API="http://localhost:8001"
REACT_APP_CONTRACT="0x78ceF8dd4D831a604a3185d240536a36Ab567FEf"
